export XDG_CONFIG_HOME="$HOME/.config"
export LESS="-Ri"
export TERM="xterm-256color"
export EDITOR='vim'
export DISABLE_AUTO_UPDATE="true"
export GOPATH="$HOME/Documents/Go"
export TDESKTOP_DISABLE_TRAY_COUNTER=1
export KEYTIMEOUT=1
